{
  "name": "webdriverio_project_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wdio/cli": "^9.0.6"
  },
  "devDependencies": {
    "@wdio/local-runner": "^9.0.6",
    "@wdio/mocha-framework": "^9.0.6",
    "@wdio/spec-reporter": "^9.0.4"
  }
}
